# === Spotify API ===
SPOTIFY_CLIENT_ID=your_id # Your Spotify Client ID
SPOTIFY_CLIENT_SECRET=your_secret # Your Spotify Client Secret
SPOTIFY_REFRESH_TOKEN=to_fill_after_auth # Your Spotify Refresh Token

# === MQTT Broker ===
MQTT_URL=mqtt://mosquitto:1883 # Your MQTT broker URL
MQTT_USERNAME=your_username # Optional
MQTT_PASSWORD=your_password # Optional
MQTT_TOPIC=spotify2mqtt/spotify/now # Topic to publish the current track info

# === Settings ===
POLL_MS=2000 # Polling interval in milliseconds