# === Spotify API === Get these on https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=your_id # Your Spotify Client ID
SPOTIFY_CLIENT_SECRET=your_secret # Your Spotify Client Secret
SPOTIFY_REFRESH_TOKEN= # Your Spotify Refresh Token | Leave empty until auth. Then Paste your refreshtoken in here.

# === MQTT Broker ===
MQTT_URL=mqtt://mosquitto:1883 # Your MQTT broker URL
MQTT_USER=your_username # Optional
MQTT_PASS=your_password # Optional
MQTT_TOPIC_BASE=spotify2mqtt/spotify # Topic to publish the current track info

# === Settings ===
POLL_MS=2000 # Polling interval in milliseconds
AUTH_PORT=8889 # Port for the auth server
# !!Put the same port in your Spotify App Redirect URI in Spotify for Developers!!
REDIRECT_HOST=127.0.0.1 